<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Simple Buff Modern Units Strength</Name>
    <Guid>db3cb7bd-4ee7-4540-b9af-6cb8e5aff8f0</Guid>
    <ProjectGuid>a0e479e8-7a55-4bcc-9f47-5952ffe0df56</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Increase strength of some modern units</Teaser>
    <Description>Infantry, AT Crew: 80(instead of 75) [ICON_STRENGTH] Melee[NEWLINE][NEWLINE]Mechanized Infantry, Modern AT, Destroyer: 90(instead of 85) [ICON_STRENGTH] Melee[NEWLINE][NEWLINE]Helicopter: 92(instead of 86) [ICON_STRENGTH] Melee[NEWLINE][NEWLINE]Battleship: 65(instead of 60) [ICON_STRENGTH] Melee, 75(instead of 70) [ICON_RANGED] Ranged[NEWLINE][NEWLINE]Aircraft Carrier: 70(instead of 65) [ICON_STRENGTH] Melee[NEWLINE][NEWLINE]Spec Ops: 65(instead of 60) [ICON_STRENGTH] Melee, 70(instead of 65) [ICON_RANGED] Ranged[NEWLINE][NEWLINE]Anti-air Gun: 100(instead of 90) [ICON_ANTIAIR_LARGE] Anti-air[NEWLINE][NEWLINE]Mobile SAM: 110(instead of 100) [ICON_ANTIAIR_LARGE] Anit-air</Description>
    <Authors>keyxp</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Simple Buff Modern Units Strength</AssemblyName>
    <RootNamespace>Simple Buff Modern Units Strength</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SB_Modern_Units_Strength_ID"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Ingame/Data.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Simple_Buff_Modern_Units_Strength.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ingame\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ingame\Data.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>