<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Simple Buff 2 Modern Units Resource</Name>
    <Guid>6acff228-6b23-41ec-90b6-c64687d5f2df</Guid>
    <ProjectGuid>5a699767-fc9d-4667-b417-0b01e5fa8d4e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Change the resource requirements of 2 modern units</Teaser>
    <Description>Infantry, Submarine: require no resources(instead of Oil)</Description>
    <Authors>keyxp</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Block type="Mod" title="Simple Buff 4 Modern Units Resource" id="da9c4977-e1f4-47e3-81d9-c1f46b34affd" />
</Associations>]]></AssociationData>
    <AssemblyName>Simple Buff 2 Modern Units Resource</AssemblyName>
    <RootNamespace>Simple Buff 2 Modern Units Resource</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SB_2_Modern_Units_Resource_ID"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Ingame/Data.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Simple_Buff_2_Modern_Units_Resource.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ingame" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ingame\Data.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>