<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[SR] Infantry No Oil</Name>
    <Guid>3c94fcd3-055c-4ded-b9e0-7318dc330c6e</Guid>
    <ProjectGuid>{5a699767-fc9d-4667-b417-0b01e5fa8d4e}</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Infantry no longer require Oil</Teaser>
    <Description>Infantry(including UU): require no resources(instead of Oil)</Description>
    <Authors>keyxp</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Simple Buff 2 Modern Units Resource</AssemblyName>
    <RootNamespace>Simple Buff 2 Modern Units Resource</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SR_InfantryNoOil_ID"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Ingame/Data.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="InfantryNoOil.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ingame" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ingame\Data.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>