<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Simple Buff Pen Brush and Voice</Name>
    <Guid>5ef50939-94bb-4030-81ef-c9016f963211</Guid>
    <ProjectGuid>6432bf59-b8f4-4bd2-ad31-de2de618cdae</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Enhance the effect of Pen, Brush, and Voice Golden Age Dedications</Teaser>
    <Description>Pen, Brush, and Voice Golden Age: +2(instead of 1) [ICON_CULTURE] Culture for each specialty district[NEWLINE][NEWLINE]Language: en-US, ko-KR</Description>
    <Authors>keyxp</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Simple Buff Pen Brush and Voice</AssemblyName>
    <RootNamespace>Simple Buff Pen Brush and Voice</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SB_Pen_Brush_and_Voice_ID"><Properties><LoadOrder>1</LoadOrder></Properties><File>Ingame/Data.sql</File></UpdateDatabase><UpdateText id="SB_Pen_Brush_and_Voice_IT"><Properties><LoadOrder>1</LoadOrder></Properties><File>Ingame/Text_en_US.xml</File><File>Ingame/Text_ko_KR.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Simple_Buff_Pen_Brush_and_Voice.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ingame\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ingame\Data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ingame\Text_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ingame\Text_ko_KR.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>