<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SRM: Specialist One More Yield</Name>
    <Guid>9fa877f4-16d0-4f40-aefd-e205586009dc</Guid>
    <ProjectGuid>6dc74e98-ab2a-465a-ba84-7df50c1c8cca</ProjectGuid>
    <ModVersion>10</ModVersion>
    <Teaser>Every specialist now gives one more yield</Teaser>
    <Description>Scientist: 3[ICON_SCIENCE](from 2)[NEWLINE]Priest: 3[ICON_FAITH](from 2)[NEWLINE]Commander: 2[ICON_PRODUCTION](from 1), 2[ICON_GOLD][NEWLINE]Captain: 1[ICON_FOOD], 4[ICON_GOLD](from 2)[NEWLINE]Merchant: 6[ICON_GOLD](from 4)[NEWLINE]Engineer: 3[ICON_PRODUCTION](from 2)[NEWLINE]Artist: 3[ICON_CULTURE](from 2)[NEWLINE][NEWLINE]Language: en-US, ko-KR</Description>
    <Authors>keyxp</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Simple Buff Specialists Yields</AssemblyName>
    <RootNamespace>Simple Buff Specialists Yields</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SR_SpecialistOneMoreYield_ID"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Ingame/Data.sql</File></UpdateDatabase><UpdateText id="SR_SpecialistOneMoreYield_IT"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Ingame/Text_en_US.xml</File><File>Ingame/Text_ko_KR.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SpecialistOneMoreYield.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ingame\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ingame\Data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ingame\Text_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ingame\Text_ko_KR.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>